spring.application.name=MyApp

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=mY$pQL!58gN#9cD^7sZl

spring.jpa.show-sql: true

jwt.secret=4rQQ0XF7raAQn39Coyiv0jzgWLwkL7uN1v8BCjq6H9c2RjCGD0PjZjzmoT9vaVvD
jwt.expiration=86400000
